# Webalizer V2.23-05 Incremental Data - 11/20/2014 17:25:32
2014 11 20 17 25 32
160 113 9 22 6 10 3382283 13 9 0 0 0
9 21 80 20 20
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
160 113 3382283 9 13 9 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
8 4 16452 5 0 0
80 67 2031248 4 0 0
32 3 14707 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
19 18 654734 1 0 0
21 21 665142 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
113
0
0
0
0
0
0
0
0
0
0
45
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/icon-google.png
1 6 0 6170 0 0 0 0
/js/jquery.ba-hashchange.js
0 6 0 26400 0 0 0 0
/images/backgrounds/bg-img-2.jpg
1 6 0 1511195 0 0 0 0
/js/jquery.fullscreen.js
0 6 0 6990 0 0 0 0
/images/arrow-left.png
1 6 0 9190 0 0 0 0
/images/full-screen-btn.png
1 6 0 6150 0 0 0 0
/favicon.ico
0 8 0 36790 0 0 0 0
/js/jquery.maximage.js
0 6 0 31615 0 0 0 0
/css/maximage.css
0 6 0 3075 0 0 0 0
/js/main.js
0 6 0 2015 0 0 0 0
/images/backgrounds/gradient.png
1 6 0 995230 0 0 0 0
/js/jquery.easing.min.js
0 6 0 9295 0 0 0 0
/images/arrow-right.png
1 6 0 9010 0 0 0 0
/images/backgrounds/bg-img-3.jpg
1 6 0 566140 0 0 0 0
/
0 12 0 10886 8 2 0 0
/images/git-hub.png
1 6 0 7405 0 0 0 0
/images/icon-facebook.png
1 6 0 5535 0 0 0 0
/css/styles.css
0 6 0 4345 0 0 0 0
/images/icon-twitter.png
1 6 0 5990 0 0 0 0
/images/
0 1 0 0 1 0 0 0
/js/jquery.cycle.all.js
0 6 0 67920 0 0 0 0
/images/sayco.png
1 29 0 59319 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
27.55.168.223
0 13 0 0 0 0 0 0
-
27.55.151.214
0 20 20 663617 1 1416463310 0 0
/
128.79.13.168
0 20 20 663617 1 1416465451 0 0
/
66.249.93.231
0 9 9 326335 1 1416504326 0 0
/
66.249.93.129
0 8 8 333985 0 0 0 0
-
66.249.93.228
0 4 4 4822 1 1416504326 0 0
/
171.98.110.202
0 9 3 14800 1 1416466366 0 0
/images/
86.212.179.211
0 75 47 1366881 3 1416502743 0 0
/
27.55.161.150
0 2 2 8226 1 1416461097 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
27.55.168.223
0 13 0 0 0 0 0 0
-
27.55.151.214
0 20 20 663617 1 1416463310 0 0
/
128.79.13.168
0 20 20 663617 1 1416465451 0 0
/
66.249.93.231
0 9 9 326335 1 1416504326 0 0
/
66.249.93.129
0 8 8 333985 0 0 0 0
-
66.249.93.228
0 4 4 4822 1 1416504326 0 0
/
171.98.110.202
0 9 3 14800 1 1416466366 0 0
/images/
86.212.179.211
0 75 47 1366881 3 1416502743 0 0
/
27.55.161.150
0 2 2 8226 1 1416461097 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://sayconnected.fr/css/styles.css
1 1
http://www.google.com/search
0 1
http://www.sayconnected.fr/
1 70
- (Direct Request)
0 50
http://sayconnected.fr/
1 36
http://www.sayconnected.fr/css/styles.css
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:33.0) Gecko/20100101 Firefox/33.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko)
0 5
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 19
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 2
Microsoft Office Protocol Discovery
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36
0 37
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Thunderbird/31.2.0
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
0 65
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10
0 20
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130531 BlueGriffon/1.7.2
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
